<Solution>
  <Project Path="gpm_cachestorage_editor.csproj" />
  <Project Path="gpm_common.csproj" />
  <Project Path="CAH.UnityGoogleSheets.csproj" />
  <Project Path="gpm_manager.csproj" />
  <Project Path="gpm_cachestorage.csproj" />
  <Project Path="gpm_ui_sample.csproj" />
  <Project Path="gpm_ui.csproj" />
  <Project Path="Assembly-CSharp.csproj" />
  <Project Path="DOTween.Modules.csproj" />
  <Project Path="gpm_ui_editor.csproj" />
  <Project Path="CAH.UnityGoogleSheets.Editor.csproj" />
  <Project Path="Assembly-CSharp-Editor.csproj" />
</Solution>
